# Cloudeer-JavaFX

./: .gitignore  .nb-gradle-properties  README.md  build.gradle  settings.gradle
.nb-gradle/private/cache/: Cloudeer-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
private/cache/retriever/: catalog.xml
src/main/java/Auth/: DropboxAuth.java
src/main/java/Home/: CloudTab.java  CopyRight.java  Home.java  HomeContent.java  HomeFXMLLoader.java  HomePane.java  HomeTab.java  OptionalPane.java  SearchBar.java  SearchResult.java  Setup.java  TopPane.java
src/main/java/SignIn/: DropboxAuth.java  SignInDialog.java  SignInPane.java
src/main/resources/css/: main.css
src/main/resources/fxml/: HomePane.fxml  SignInPane.fxml
src/main/resources/properties/: homepane.properties
