<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.stage.Screen?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import Home.HomeTab?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.*?>
<fx:root fx:id="root" prefHeight="${screen.visualBounds.height/2}" minHeight="200" minWidth="200" prefWidth="${screen.visualBounds.width/2}" stylesheets="@../css/main.css" type="VBox" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1">
    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen" />
    </fx:define>
    <children>
        <Pane fx:id="topPane" prefHeight="${root.height*0.08}" prefWidth="${root.width}">
            <children>
                <TextField layoutX="${topPane.width*0.02}" layoutY="${topPane.height*0.15}" prefHeight="${topPane.height*0.7}" prefWidth="${topPane.width*0.85}">
                    <padding><Insets left="35"/></padding>
                    <font>
                        <Font size="10.0" />
                    </font>
                </TextField>
                <FontAwesomeIconView layoutX="${topPane.width*0.035}" layoutY="${topPane.height*0.6}" glyphName="SEARCH"></FontAwesomeIconView>
                <Button layoutX="${topPane.width*0.92}" layoutY="${topPane.height*0.1}" mnemonicParsing="false" prefHeight="${topPane.height*0.8}" prefWidth="${topPane.width*0.08}" text="Login">
                    <font>
                       <Font size="10.0" />
                    </font>
                </Button>

            </children>
        </Pane>
        <HomeTab fx:id="homePane" prefHeight="${root.height*0.84}" prefWidth="${root.width}" tabClosingPolicy="UNAVAILABLE" />
        <Pane fx:id="copyRight" prefHeight="${root.height*0.08}" prefWidth="${root.width}">
            <children>
                <Label id="copyRightText" layoutX="${copyRight.width*0.02}" layoutY="${copyRight.height*0.3}" text="\@ 2018. All rights reserved. Powered by Kate Kim." textFill="WHITE" />
            </children>
        </Pane>
    </children>
</fx:root>
